{
  //connect to data base(access to db) then i have to allow dependancies injection of SQL server in program
  //why to use this way to access db cuz projects could have access to multidatabase so here i will have all connection string in one place
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ApiSession1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
